<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div style="
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;">
      <div style="
        background-color: lightblue;
        width: 200px;">200px</div>
      <div style="
      background-color: lightpink;
      width: 75px;">75px</div>
    </div>

    <div style="display: flex;
    flex-direction: row;">
      <div style="
      background-color: lightblue;
      width: 50px;
      ">item1</div>
      <div style="
      background-color: lightpink;
      flex: 1;
      ">item2</div>
      <div style="
      background-color: lightblue;
      width: 75px;">item3</div>
    </div>

    <div style="display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;">
      <div style="
      background-color: lightpink;
      ">item1</div>
      <div style="
      background-color: lightpink;
      ">item2</div>
      <div style="
      background-color: lightpink;">item3</div>
      <div style="
      background-color:lightpink;">item4</div>
    </div>

    <div style="display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    height: 50px;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    align-items: center;">
      <div style="
      background-color: lightpink;
      ">item1</div>
      <div style="
      background-color: lightpink;
      ">item2</div>
    </div>
  </body>
</html>